# Case

./: SystemCase.sln  docker-compose.yml
SystemCase.Api/: Dockerfile  Program.cs  SystemCase.Api.csproj  appsettings.Development.json
SystemCase.Api/Controllers/Base/: BaseController.cs
SystemCase.Api/Controllers/V1/: AuthController.cs  CustomerController.cs  ReservationController.cs  TableController.cs  UserController.cs
SystemCase.Api/Extensions/: ApiVersioningExtension.cs  AutoDatabaseMigrate.cs  SwaggerExtensions.cs
SystemCase.Api/Migrations/: 20230819214943_Initial.Designer.cs  20230819214943_Initial.cs  20230820195642_FirstMigration.Designer.cs  20230820195642_FirstMigration.cs  AppDbContextModelSnapshot.cs
SystemCase.Api/Properties/: launchSettings.json
SystemCase.Application/: DependencyInjection.cs  SystemCase.Application.csproj
SystemCase.Application/Cqrs/CommandHandlers/AuthCommandHandlers/: CreateTokenByRefreshTokenCommandHandler.cs
SystemCase.Application/Cqrs/CommandHandlers/CustomerCommandHandlers/: CreateCustomerCommandHandler.cs
SystemCase.Application/Cqrs/CommandHandlers/ReservationCommandHandlers/: CreateReservationCommandHandler.cs
SystemCase.Application/Cqrs/CommandHandlers/TableCommandHandlers/: CreateTableCommandHandler.cs
SystemCase.Application/Cqrs/CommandHandlers/UserCommandHandlers/: ChangePasswordUserCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
SystemCase.Application/Cqrs/Commands/AuthCommands/: CreateTokenByRefreshTokenCommand.cs
SystemCase.Application/Cqrs/Commands/CustomerCommands/: CreateCustomerCommand.cs
SystemCase.Application/Cqrs/Commands/ReservationCommands/: CreateReservationCommand.cs
SystemCase.Application/Cqrs/Commands/TableCommands/: CreateTableCommand.cs
SystemCase.Application/Cqrs/Commands/UserCommands/: ChangePasswordUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SystemCase.Application/Cqrs/Queries/AuthQueries/: CreateTokenQuery.cs  GenerateTokenQuery.cs
SystemCase.Application/Cqrs/Queries/TableQueries/: GetAvailableTableQuery.cs  GetSelectTableQuery.cs
SystemCase.Application/Cqrs/Queries/UserQueries/: GetUserAllQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
SystemCase.Application/Cqrs/QueryHandlers/AuthQueryHandlers/: CreateTokenQueryHandler.cs  GenerateTokenQueryHandler.cs
SystemCase.Application/Cqrs/QueryHandlers/TableQueryHandlers/: GetAvailableTableQueryHandler.cs  GetSelectTableQueryHandler.cs
SystemCase.Application/Cqrs/QueryHandlers/UserQueryHandlers/: GetUserAllQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
SystemCase.Application/Dtos/AuthDtos/: TokenDto.cs
SystemCase.Application/Dtos/ConfigurationDtos/: MediatorTokenOptions.cs
SystemCase.Application/Dtos/CustomerDtos/: CustomerDto.cs
SystemCase.Application/Dtos/ReservationDtos/: ReservationDto.cs
SystemCase.Application/Dtos/ResponseDtos/: NoDataDto.cs
SystemCase.Application/Dtos/TableDtos/: TableDto.cs
SystemCase.Application/Dtos/UserDtos/: UserDto.cs
SystemCase.Application/Exceptions/: BusinessException.cs
SystemCase.Application/Extensions/: MediatorAddJwtAuthExtension.cs  UserClaimManager.cs
SystemCase.Application/Mappers/CustomerMappers/: CustomerMappingProfile.cs
SystemCase.Application/Mappers/ReservationMappers/: ReservationMappingProfile.cs
SystemCase.Application/Mappers/TableMappers/: TableMappingProfile.cs
SystemCase.Application/Mappers/UserMappers/: UserMappingProfile.cs
SystemCase.Application/Middlewares/: ExceptionHandlerMiddleware.cs
SystemCase.Application/PipelineBehaviours/: ValidationBehaviour.cs
SystemCase.Application/Validators/AuthValidators/: CreateTokenByRefreshTokenValidator.cs  CreateTokenValidator.cs
SystemCase.Application/Validators/CustomerValidators/: CreateCustomerValidator.cs
SystemCase.Application/Validators/ReservationValidators/: ReservationValidator.cs
SystemCase.Application/Validators/TableValidators/: TableValidator.cs
SystemCase.Application/Validators/UserValidators/: ChangePasswordUserValidator.cs  CreateUserValidator.cs  GetUserAllValidator.cs  UpdateUserValidation.cs
SystemCase.Application/Wrappers/: ApiResponse.cs
SystemCase.Domain/: SystemCase.Domain.csproj
SystemCase.Domain/Entities/: Customer.cs  Reservation.cs  Table.cs  User.cs
SystemCase.Domain/Enums/: TableTypeEnum.cs
SystemCase.Infrastructure/: DependencyInjection.cs  SystemCase.Infrastructure.csproj
SystemCase.Notification/: Dockerfile  Program.cs  SystemCase.Notification.csproj  appsettings.Development.json  appsettings.json
SystemCase.Notification/Consumers/: ReservationCreatedConsumer.cs
SystemCase.Notification/Controllers/: EmailController.cs
SystemCase.Notification/Models/: EmailPostModel.cs  SmtpSettings.cs
SystemCase.Notification/Properties/: launchSettings.json
SystemCase.Notification/Services/Abstract/: IEmailService.cs
SystemCase.Notification/Services/Concrete/: EmailService.cs
SystemCase.Test/: CustomerTest.cs  ReservationTest.cs  SystemCase.Test.csproj  TableTest.cs
(+17 files in other folders)
